const firstName = document.getElementById("name")
const studentNo = document.getElementById("student-number")
const percentage= document.getElementById("percentage")
const action = document.getElementById("action")
const button= document.getElementById("add-button")
const form= document.getElementById("mark-form")
const tablebody= document.getElementById("body")
const students=[];
 function addStudent(){  
    if(firstName.value===''||studentNo.value===''||percentage.value===''){
        return;
    }
    
    const student={
        firstName: firstName.value,
        studentNo: studentNo.value,
        percentage: percentage.value,
    }
    students.unshift(student)
    form.reset()
    addtable()
    console.log (students)

 }

button.addEventListener("click",addStudent)

function addtable() {

    tablebody.innerHTML = "";
    students.forEach(student =>{

    const row = document.createElement('tr')
    row.innerHTML = `
    <td>${student.firstName}</td>
    <td>${student.studentNo}</td>
    <td>${student.percentage}</td>
    <td><button onclick="editStudent(${(this)})">Edit</button> <button onclick="deleteStudent(this)">Delete</button></td>
    </tr>
    
    `
    
    // console.log(`editing student id{$}`);
    
    tablebody.append(row)
    });
   
 console.log(tablebody)
}
function editStudent(index) {
    const student= document.getElementById('table').editData(row.action);
    firstName.value= firstName.student;
    studentNo.value= studentNo.student;
    percentage.value= percentage.student;
    editingIndex= index;
   }


function deleteStudent(td) {

    
 }

 